<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html { 
    background: url(https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
          </style>
    <h1>Otrā lapa</h1>
    <button class="btn-hover color-4"><a href="ProjektsX.html"> BACK</a></button>
    
   
     
    </form>
    <title>Document</title>
</head>
</div>
<link rel="stylesheet" href="styles2.css">
<body>
  <style>
    div.gallery {
      margin: 5px;
      border: 0px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid rgb(163, 0, 0);
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
<div class="gallery">
    <a target="_blank" href="20210418_154018.jpg">
      <img src="20210418_154018.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sleeping beauty</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="20210508_211612.jpg">
      <img src="20210508_211612.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Always ready</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="20210513_202743.jpg">
      <img src="20210513_202743.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Pet me!</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="20210524_105909.jpg">
      <img src="20210524_105909.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">If i can fit i can sit</div>
  </div>
    
</body>
</html>